[h1]Property Owned Expand/Collapse[/h1]

Small QoL mod which adds an Expand All / Collapse All button to the Property Owned Information tab.

[h2][b]Features[/b][/h2]
[list]
[*] One button to expand or collapse all items in the Property Owned Information tab.
[*] Works for four tabs: All, Stations, Fleets and Unassigned Ships.
[*] Make only first level expansion.
[*] Collapse all levels of expanded items with one button.
[*] Uses the same style as other expand/collapse buttons in the game.
[/list]
[h2][b]Limitations[/b][/h2]
[list]
[*] Depend on the [b]kuertee UI Extensions and HUD[/b] mod to be installed and enabled.
[/list]
[h2][b]Requirements[/b][/h2]
[list]
[*] [b]X4: Foundations[/b] 7.60 or newer (tested on 7.60 and 8.00).
[*] [b]Kuertee UI Extensions and HUD[/b] by [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]Kuertee[/url] to be installed and enabled. Version [b]7.60[/b] and upper is required.
[list]
[*] It is available only via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/552]UI Extensions and HUD[/url]
[/list]
[/list]
[h2][b]Installation[/b][/h2]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3616522826]Property Owned Expand/Collapse[/url]
Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/1898]Property Owned Expand/Collapse[/url]

[h2][b]Usage[/b][/h2]

Simply press the button :-) on the level with the [b]Property Owned[/b] label in appropriate informational tab.

[h2][b]Video[/b][/h2]

Video demonstration of the Property Owned Expand/Collapse. Version 1.00
[previewyoutube=SwiATdxiA1k;full][/previewyoutube]

[h2][b]Credits[/b][/h2]
[list]
[*] Author: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[h2][b]Acknowledgements[/b][/h2]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/Forleyor?gameId=2659]Forleyor[/url] — for his constant help with understanding the UI modding!
[*] [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]Kuertee[/url] — for his exciting [b]Kuertee UI Extensions and HUD[/b] that makes this extension possible.
[*] [url=https://www.reddit.com/user/3punkt1415/]3punkt1415[/url] - for the idea of the mod itself.
[/list]
[h2][b]Changelog[/b][/h2]

[h2][1.00] - 2025-12-02[/h2]
[list]
[*] Added
[list]
[*] Initial public version
[/list]
[/list]